
body {
  background: #cccc99;
}

.payment-layout-top {
  height: 100%;
}

.payment-layout-top .payment-layout-wrapper {
  padding: 0 50px;
}

.payment-layout-top .payment-layout-header {
  background: #FFF;
  height: 64px;
}

.payment-layout-breadcrumb {
  padding-top: 20px;
  background: #cccc99;
}

.payment-layout-top .payment-layout-container {
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding-top: 24px;
  overflow: hidden;
}

.payment-layout-top .payment-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}